{
	"name": "gtest-snippets",
	"displayName": "GTest Snippets",
	"description": "Google Test snippets",
	"version": "1.0.0",
	"publisher": "idma88",
	"author": {
		"name": "Dmitrii Ivanov"
	},
	"license": "MIT",
	"homepage": "https://github.com/idma88/gtest-snippets/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/idma88/gtest-snippets"
	},
	"bugs": "https://github.com/idma88/gtest-snippets/issues",
	"galleryBanner": {
		"color": "#00757E",
		"theme": "dark"
	},
	"engines": {
		"vscode": "^1.68.0"
	},
	"categories": [
		"Snippets"
	],
	"keywords": [
		"snippets",
		"gtest",
		"googletest"
	],
	"contributes": {
		"snippets": [
			{
				"language": "c",
				"path": "./snippets.json"
			},
			{
				"language": "cpp",
				"path": "./snippets.json"
			}
		]
	},
	"scripts": {
		"bundle": "vsce package",
		"publish": "npm run bundle && vsce publish",
		"clean": "node node_modules/rimraf/bin.js *.vsix"
	},
	"dependencies": {
		"rimraf": "^3.0.2"
	}
}